[gd_scene load_steps=27 format=3 uid="uid://ddsrinvtabssb"]

[ext_resource type="Texture2D" uid="uid://1su8uwjmejql" path="res://Assets/Spritesheets/Fire/Fire_00.png" id="1_f4j0t"]
[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_y3e4q"]
[ext_resource type="Texture2D" uid="uid://m1e2p5fyrgob" path="res://Assets/Spritesheets/Fire/Fire_01.png" id="2_v3x8c"]
[ext_resource type="Texture2D" uid="uid://bc17nac0y5fv0" path="res://Assets/Spritesheets/Fire/Fire_02.png" id="3_c5dbo"]
[ext_resource type="Texture2D" uid="uid://bvnn0p1yluk3m" path="res://Assets/Spritesheets/Fire/Fire_03.png" id="4_852df"]
[ext_resource type="Texture2D" uid="uid://dtvxhlwm5yjy3" path="res://Assets/Spritesheets/Fire/Fire_04.png" id="5_d4npe"]
[ext_resource type="Texture2D" uid="uid://n7bxo34o0bab" path="res://Assets/Spritesheets/Fire/Fire_05.png" id="6_cn8c5"]
[ext_resource type="Texture2D" uid="uid://o1ks6lpxw17i" path="res://Assets/Spritesheets/Fire/Fire_06.png" id="7_6oa4j"]
[ext_resource type="Texture2D" uid="uid://kvexwvbp1qym" path="res://Assets/Spritesheets/Fire/Fire_07.png" id="8_jspgt"]
[ext_resource type="Texture2D" uid="uid://b1jpn3s61l8tr" path="res://Assets/Spritesheets/Fire/Fire_08.png" id="9_7r7a4"]
[ext_resource type="Texture2D" uid="uid://rxlxkks3n38m" path="res://Assets/Spritesheets/Fire/Fire_09.png" id="10_blhyc"]
[ext_resource type="Texture2D" uid="uid://d0kyuq8qvwmns" path="res://Assets/Spritesheets/Fire/Fire_10.png" id="11_b4adr"]
[ext_resource type="Texture2D" uid="uid://b1mkgxa7qtvbt" path="res://Assets/Spritesheets/Fire/Fire_11.png" id="12_kigfm"]
[ext_resource type="Texture2D" uid="uid://dmahrati47p3v" path="res://Assets/Spritesheets/Fire/Fire_12.png" id="13_1p2im"]
[ext_resource type="Texture2D" uid="uid://btt2hcuidpath" path="res://Assets/Spritesheets/Fire/Fire_13.png" id="14_3md0l"]
[ext_resource type="Texture2D" uid="uid://dltct86s77crj" path="res://Assets/Spritesheets/Fire/Fire_14.png" id="15_42el1"]
[ext_resource type="Texture2D" uid="uid://dvn4dvsj1g843" path="res://Assets/Spritesheets/Fire/Fire_15.png" id="16_3asjo"]
[ext_resource type="Texture2D" uid="uid://chg5iq8arfm53" path="res://Assets/Spritesheets/Fire/Fire_16.png" id="17_dyloj"]
[ext_resource type="Texture2D" uid="uid://b6f3wr26s0od3" path="res://Assets/Spritesheets/Fire/Fire_17.png" id="18_tfxxj"]
[ext_resource type="Texture2D" uid="uid://c11im0bo3memv" path="res://Assets/Spritesheets/Fire/Fire_18.png" id="19_xl3y3"]
[ext_resource type="Texture2D" uid="uid://b380rack1k8nd" path="res://Assets/Sprite/crosshair057.png" id="21_tlae4"]
[ext_resource type="Texture2D" uid="uid://cdojt0qcxu1sq" path="res://Assets/HUD/Health/Individual_0004s_0013_left_backplate.png" id="22_w3vqf"]
[ext_resource type="Texture2D" uid="uid://vg3kr61fosui" path="res://Assets/HUD/Health/Individual_0002s_0001_left_bar.png" id="23_5jgyy"]
[ext_resource type="FontFile" uid="uid://c43fth4s2rffc" path="res://Assets/Fonts/civitype.ttf" id="24_82b4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chijr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f4j0t")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3x8c")
}, {
"duration": 1.0,
"texture": ExtResource("3_c5dbo")
}, {
"duration": 1.0,
"texture": ExtResource("4_852df")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4npe")
}, {
"duration": 1.0,
"texture": ExtResource("6_cn8c5")
}, {
"duration": 1.0,
"texture": ExtResource("7_6oa4j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jspgt")
}, {
"duration": 1.0,
"texture": ExtResource("9_7r7a4")
}, {
"duration": 1.0,
"texture": ExtResource("10_blhyc")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4adr")
}, {
"duration": 1.0,
"texture": ExtResource("12_kigfm")
}, {
"duration": 1.0,
"texture": ExtResource("13_1p2im")
}, {
"duration": 1.0,
"texture": ExtResource("14_3md0l")
}, {
"duration": 1.0,
"texture": ExtResource("15_42el1")
}, {
"duration": 1.0,
"texture": ExtResource("16_3asjo")
}, {
"duration": 1.0,
"texture": ExtResource("17_dyloj")
}, {
"duration": 1.0,
"texture": ExtResource("18_tfxxj")
}, {
"duration": 1.0,
"texture": ExtResource("19_xl3y3")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_oivi1"]
font = ExtResource("24_82b4t")
font_size = 80

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3e4q")

[node name="Hand_Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(1726, 886)
scale = Vector2(3.91667, 3.91667)
sprite_frames = SubResource("SpriteFrames_chijr")

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("21_tlae4")

[node name="Monster_Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 68.0
offset_right = 403.0
offset_bottom = 87.0
nine_patch_stretch = true
texture_under = ExtResource("22_w3vqf")
texture_progress = ExtResource("23_5jgyy")

[node name="Monster_Label" type="Label" parent="Monster_Bar"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.737
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -10.997
offset_right = -2.0
offset_bottom = -20.0
grow_vertical = 2
label_settings = SubResource("LabelSettings_oivi1")
horizontal_alignment = 1

[node name="Health_Bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 1033.0
offset_right = 450.0
offset_bottom = 1065.0
nine_patch_stretch = true
texture_under = ExtResource("22_w3vqf")
texture_progress = ExtResource("23_5jgyy")
