[gd_scene load_steps=2 format=3 uid="uid://csoabvxh5q6wn"]

[ext_resource type="Script" path="res://Main_Menu.gd" id="1_ead8o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ead8o")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 75.0
offset_right = 369.0
offset_bottom = 171.0
pivot_offset = Vector2(155, 49)
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 259.0
offset_right = 434.0
offset_bottom = 312.0
text = "Exit
"

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
